# zipKin_demo

./: README.md
zipkin_Demo_Service1_8080/: pom.xml
zipkin_Demo_Service1_8080/src/main/java/zipkin_demo/: Service1Controller.java
zipkin_Demo_Service1_8080/src/test/java/zipkin_demo/: DemoApplicationTests.java
zipkin_Demo_Service2_8081/: pom.xml
zipkin_Demo_Service2_8081/src/main/java/zipkin_demo/: Service1Controller.java
zipkin_Demo_Service3_8082/: pom.xml
zipkin_Demo_Service3_8082/src/main/java/zipkin_demo/: DemoApplication.java  Service1Controller.java
zipkin_Demo_Service3_8082/src/main/java/zipkin_demo/client/: ZipkinClientConfiguration.java
